{
  "name": "react-tesla-range-calculator",
  "version": "1.0.0",
  "description": "Describe react-tesla-range-calculator here",
  "private": true,
  "scripts": {
    "build": "nwb build-preact-app",
    "clean": "nwb clean-app",
    "lint": "eslint src",
    "start": "nwb serve-preact-app",
    "test": "nwb test-preact",
    "test:coverage": "nwb test-preact --coverage",
    "test:watch": "nwb test-preact --server"
  },
  "dependencies": {
    "preact": "7.1.0"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "4.8.0",
    "nwb": "0.13.6",
    "nwb-sass": "0.6.0"
  },
  "author": "JOnny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-tesla-range-calculator.git"
  }
}
